<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>








<!-- 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="input.css">
</head>

<body>
    <div class="w-screen h-screen min-h-screen bg-zinc-800 text-white px-28 py-6 relative">
        <nav class=" flex items-center border p-5 mt-0">
            <img class=" w-16 h-16 cursor-pointer"
                src="http://pluspng.com/img-png/twitter-logo-png-logo-twitter-in-png-2500.png" alt="img" height="150px">
            <ul class="list-none  flex-1 text-center">
                <li class=" inline-block px-5"><a href="" class="px-2 cursor-pointer">Home</a></li>
                <li class=" inline-block px-5"><a href="" class="px-2 cursor-pointer">About</a></li>
                <li class=" inline-block px-5"><a href="" class=" px-2 cursor-pointer">ContactUs</a></li>
            </ul>
            <button class=" bg-blue-700  rounded-2xl py-2 px-7 font font-medium to-black m-4">Login</button>
        </nav>
        <div  class="mt-28">

            <h1 class="txt text-6xl font-bold leading normal">Bird Shop<br>Delivery in 5mnt</h1>
            <p>"Welcome to Feathered Friends, your one-stop destination for all your bird care needs!<br> Whether you're a seasoned bird enthusiast or just starting out,<br> we've got everything you need to keep your feathered friends happy and healthy.<br> Explore our wide selection of high-quality bird supplies, <br>from premium bird feed and treats to cozy cages and toys designed to enrich your bird's life.<br> With our expert advice and top-notch customer service,<br> you'll find everything you need to create a paradise for your beloved birds.<br> Join our flock today and experience the joy of birdkeeping with Feathered Friends!"</p>
            <div class=" mt-10">
                 <a href="" class="bg-yellow-300 rounded-3xl py-3 px-8 font-medium to-black m-4 hover:bg-yellow-700">Order Now</a>
                 <a href=""  class="bg-blue-700 rounded-3xl py-3 px-8 font-medium to-black m-4 hover:bg-slate-700" >Download App</a>
            </div>
            <img src="https://mcdn.wallpapersafari.com/medium/11/10/uH9SGy.jpg" alt="" class="w-full xl:w-1/3 xl:absolute bottom-0 right-2">
        </div>
    </div>
</body>

</html> -->









<!-- 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
        }
        .card2 {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card2 img {
            height: 57%;
            border-radius: 10px;
        }

        .card2 h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <img src=https://wallpaperaccess.com/full/1906969.jpg>

            </p>
            <h2>"Login Here"</h2>
            <form action="login.php" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <br>
                <input type="submit" value="Login">
                <br>
                <a href="forgot_password.html">Forgot Password?</a>
                <br>
                <input type="email" name="email" placeholder="Enter your email" required>
                <br>
                <input type="submit" value="Reset Password">

            </form>
        </div> -->

<!-- <div class="container">
            <h2>Sign Up</h2>
            <form action="signup.php" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Sign Up">

            </form>

        </div> -->
<!-- <div class="card2">

            <img src="https://th.bing.com/th/id/OIP.EzCdCBvjpb1guDstYws00QAAAA?w=312&h=764&rs=1&pid=ImgDetMain"
                alt="">

                <form action="signup.php" method="post">
                    <input type="text" name="username" placeholder="Username" required>
                    <br> <br>

                    <input type="password" name="password" placeholder="Password" required>
                    <br> <br>
                    <input type="submit" value="Sign Up">
    
                </form>
        </div>

    </div>


</body>

</html> -->